# cim-example

./: README.md  pom.xml
src/main/java/cim/: Examples.java  RegenerateExample.java
src/main/java/cim/examples/: JsonExample.java  JsonldExample.java  RdfExample.java
src/main/java/cim/examples/rdf/: Queries.java  RegenerateQueries.java
src/main/java/cim/loader/: CIMLoader.java  CIMUseCase.java
